# semantic-release-cli

./: .gitignore  LICENSE  README.md  SemanticReleaseCLI.sln
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  dotnet.yml
src/SemanticReleaseCLI/: Assemblyinfo.cs  ConventionalCommit.cs  CustomDateTimeConverter.cs  Dockerfile  GitCommit.cs  GlobalSuppressions.cs  Program.cs  Release.cs  RepositoryInformation.cs  SemanticReleaseCLI.csproj  TypeRegistrar.cs  TypeResolver.cs  changelog_template.md  changelog_types.json
src/SemanticReleaseCLI/Commands/: AbstractAsyncCommand.cs  AppSettings.cs
src/SemanticReleaseCLI/Commands/Create/: CreateChangeLogCommand.cs  CreateReleaseCommand.cs  CreateTagCommand.cs
src/SemanticReleaseCLI/Commands/Generate/: GenerateVersionCommand.cs
src/SemanticReleaseCLI/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/SemanticReleaseCLI/Interfaces/: IFileSystemService.cs  IGitServices.cs  IReleaseCliService.cs  IRepositoryInformationService.cs  IRepositoryService.cs
src/SemanticReleaseCLI/Properties/: launchSettings.json
src/SemanticReleaseCLI/Services/: FileSystemService.cs  GitService.cs  ReleaseCliService.cs  RepositoryService.cs
src/SemanticReleaseCLI/Templates/: CHANGELOG.md
tests/SemanticReleaseCLI.UnitTests/: RepositoryInformationTests.cs  SemanticReleaseCLI.UnitTests.csproj
tests/SemanticReleaseCLI.UnitTests/Commands/Create/: CreateChangeLogCommandTests.cs  CreateReleaseCommand.cs
tests/SemanticReleaseCLI.UnitTests/Services/: FileSystemServiceTests.cs  GitServiceTests.cs  RepositoryServiceTests.cs
