<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>semantic-release-cli</AssemblyName>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AnalysisMode>All</AnalysisMode>
    <TreatAllWarningsAsErrors>false</TreatAllWarningsAsErrors>
    <NoWarn>CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmableAssembly Include="SemanticReleaseCLI" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="changelog_template.md" />
    <Content Remove="changelog_types.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="changelog_template.md" />
    <EmbeddedResource Include="changelog_types.json" />
  </ItemGroup>

</Project>
